# EShop

./: .gitignore  README.md  azure-auto-pipelines.yml  core-microservice.yml  docker-compose.yml  payment-coverage.yml  pom.xml
Core/: Dockerfile  pom.xml
Core/src/main/java/com/amdaris/mantoring/core/: CoreService.java
Core/src/main/java/com/amdaris/mentoring/core/: CoreMicroservice.java  CoreService.java
Core/src/main/java/com/amdaris/mentoring/core/controller/: AddressController.java  BucketController.java  CategoryController.java  OrderCheckoutController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
Core/src/main/java/com/amdaris/mentoring/core/dto/: AddressDto.java  BucketDto.java  CategoryDto.java  OrderDto.java  ProductDto.java  UserDto.java
Core/src/main/java/com/amdaris/mentoring/core/dto/converter/: AddressConverter.java  BucketConverter.java  CategoryConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
Core/src/main/java/com/amdaris/mentoring/core/dto/criteria/: OrderSearchCriteria.java  ProductSearchCriteria.java  UserSearchCriteria.java
Core/src/main/java/com/amdaris/mentoring/core/model/: Address.java  Bucket.java  Category.java  Order.java  OrderDetails.java  Product.java  ProductDetails.java  Role.java  User.java
Core/src/main/java/com/amdaris/mentoring/core/repository/: AddressRepository.java  BucketRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Core/src/main/java/com/amdaris/mentoring/core/service/: AddressService.java  BucketService.java  CategoryService.java  KafkaMessageSender.java  OrderDetailsMessageSender.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
Core/src/main/java/com/amdaris/mentoring/core/service/impl/: AddressServiceImpl.java  BucketServiceImpl.java  CategoryServiceImpl.java  OrderDetailsMessageSender.java  OrderServiceImpl.java  (+3 more)
Core/src/main/java/com/amdaris/mentoring/core/util/: GlobalExceptionHandler.java  OrderStatus.java  PageView.java
Core/src/main/resources/: application.properties
Core/src/main/resources/db.migration/: V1__init.sql
Core/src/test/java/com/amdaris/mentoring/core/controller/: AddressControllerTests.java  AddressControllerTestsIT.java  BucketControllerTestsIT.java  CategoryControllerTests.java  CategoryControllerTestsIT.java  OrderControllerTests.java  OrderControllerTestsIT.java  ProductControllerTests.java  ProductControllerTestsIT.java  RoleControllerTests.java  RoleControllerTestsIT.java  UserControllerTests.java  UserControllerTestsIT.java
Core/src/test/java/com/amdaris/mentoring/core/env/: KafkaTestMessageSender.java  TestContainersConfig.java
Core/src/test/java/com/amdaris/mentoring/core/service/: AddressServiceTests.java  BucketServiceTests.java  CategoryServiceTests.java  OrderDetailsMessageSenderTests.java  OrderServiceTests.java  ProductServiceTests.java  RoleServiceTests.java  UserServicesTests.java
Core/src/test/resources/: application.properties
Payment/: Dockerfile  pom.xml
Payment/src/main/java/com/amdaris/mantoring/payment/: PaymentService.java
Payment/src/main/java/com/amdaris/mentoring/payment/: PaymentMicroservice.java
Payment/src/main/java/com/amdaris/mentoring/payment/controller/: PaymentController.java  PaymentHistoryController.java  PaymentMethodController.java
Payment/src/main/java/com/amdaris/mentoring/payment/dto/: PaymentHistoryDto.java  PaymentMethodDto.java
Payment/src/main/java/com/amdaris/mentoring/payment/exception/: EntityExistsException.java  GlobalExceptionHandler.java
Payment/src/main/java/com/amdaris/mentoring/payment/kafka/: ExternalMessageService.java  ExternalOrderDetailsMessageService.java  ExternalPaymentMessageService.java  KafkaExternalMessageService.java  OrderDetailsKafkaConsumer.java
Payment/src/main/java/com/amdaris/mentoring/payment/method/: OrderPaymentService.java
Payment/src/main/java/com/amdaris/mentoring/payment/model/: OrderDetails.java  PaymentDetails.java  PaymentHistory.java  PaymentMethod.java  PaymentStatus.java  ProductDetails.java
Payment/src/main/java/com/amdaris/mentoring/payment/repository/: PaymentHistoryRepository.java  PaymentMethodRepository.java  PaymentRepository.java
Payment/src/main/java/com/amdaris/mentoring/payment/service/: PaymentHistoryService.java  PaymentMethodService.java  PaymentService.java
Payment/src/main/java/com/amdaris/mentoring/payment/util/: GlobalExceptionHandler.java
Payment/src/main/resources/: application.properties
Payment/src/main/resources/db/migration/: V1__Init_tables.sql
Payment/src/test/java/com/amdaris/mentoring/payment/controller/: PaymentHistoryControllerTests.java  PaymentHistoryControllerTestsIT.java  PaymentMethodControllerTests.java  PaymentMethodControllerTestsIT.java
Payment/src/test/java/com/amdaris/mentoring/payment/env/: ExternalMessageTestConfiguration.java  ExternalMessageTestService.java  PaymentTestServiceConfiguration.java  TestContainersConfig.java
Payment/src/test/java/com/amdaris/mentoring/payment/kafka/: ExternalPaymentMessageServiceTests.java  OrderDetailsKafkaConsumerTests.java
Payment/src/test/java/com/amdaris/mentoring/payment/service/: PaymentHistoryServiceTests.java  PaymentMethodServiceTests.java
Payment/src/test/resources/: application.properties
Shipment/: Dockerfile  pom.xml
Shipment/src/main/java/com/amdaris/mantoring/shipment/: ShipmentService.java
Shipment/src/main/java/com/amdaris/mentoring/shipment/: ShipmentService.java
Shipment/src/main/resources/: application.properties
common-module/: pom.xml
common-module/src/main/java/com/amdaris/mentoring/common/dto/: BucketDto.java  OrderDto.java  PaymentMethodDto.java  ShipmentMethodDto.java
common-module/src/main/java/com/amdaris/mentoring/common/kafka/: ExternalMessageService.java
common-module/src/main/java/com/amdaris/mentoring/common/model/: BucketDetails.java  OrderDetails.java  OrderInfo.java  PaymentInfo.java  ProductDetails.java  ProductInfo.java  ShipmentInfo.java
(+60 files in other folders)
