spring.application.name=gateway-service
server.port=3333
spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive

# Eureka Server
app.eureka-server=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
externalmessage.topics.payment=payment

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Core Service Route
spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=lb://core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**

#Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

#Shipment Service Route
spring.cloud.gateway.routes[2].id=shipment-service
spring.cloud.gateway.routes[2].uri=lb://shipment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/shipment/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Actuator
management.endpoints.web.exposure.include= prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin/actuator

#Resilience4j configuration
resilience4j.circuitbreaker.instances.core-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.core-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.core-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.core-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.core-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.core-service.wait-duration-in-open-state=500
resilience4j.circuitbreaker.instances.core-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.core-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.core-service.timeout-duration=500
resilience4j.retry.instances.core-service.max-attempts=3
resilience4j.retry.instances.core-service.wait-duration=500

resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payment-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=500
resilience4j.circuitbreaker.instances.payment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.payment-service.timeout-duration=5
resilience4j.retry.instances.payment-service.max-attempts=3
resilience4j.retry.instances.payment-service.wait-duration=5

resilience4j.circuitbreaker.instances.shipment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.shipment-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.shipment-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.shipment-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.shipment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.shipment-service.wait-duration-in-open-state=500
resilience4j.circuitbreaker.instances.shipment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.shipment-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.shipment-service.timeout-duration=500
resilience4j.retry.instances.shipment-service.max-attempts=3
resilience4j.retry.instances.shipment-service.wait-duration=500

#Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0