spring.application.name=gateway-service
server.port=3333
spring.main.allow-bean-definition-overriding=true

# Ribbon
core-service.ribbon.listOfServers=localhost:3300,localhost:3301

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

#Core Service Route
spring.cloud.gateway.routes[0].id=core-service
spring.cloud.gateway.routes[0].uri=http://core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**

#Payment Service Route
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

#Shipment Service Route
spring.cloud.gateway.routes[2].id=shipment-service
spring.cloud.gateway.routes[2].uri=http://shipment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/shipment/**