spring.application.name=paymentHistory-service
server.port=3360
spring.main.allow-bean-definition-overriding=true

# Ribbon
core-service.ribbon.listOfServers=localhost:3360,localhost:3361

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin/actuator

info.app.name=Payment Microservice
info.app.description=Application responsible for paymentHistory
info.app.version=1.0

#MySql
spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/${DB_HOST}?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.mvc.throw-exception-if-no-handler-found=true

#PayPal
paypal.mode=sandbox
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}

#PaymentStatus
paypal.payment.success=/paypal/pay/success
paypal.payment.cancel=/paypal/pay/cancel
paypal.payment.host=http://localhost:3360

#Kafka
kafka.group.id=payment.service.kafka.group
spring.kafka.bootstrap-servers=localhost:9092

#Topics
externalmessage.topics.payment=payment
externalmessage.topics.shipment=shipment

#Kafka Consumer
spring.kafka.consumer.group-id=group_id