spring.application.name=core-service
server.port=3340
spring.main.allow-bean-definition-overriding=true

#MySql
spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/${DB_HOST}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.mvc.throw-exception-if-no-handler-found=true

spring.flyway.locations=classpath:db.migration
# Ribbon
core-service.ribbon.listOfServers=localhost:3340,localhost:3341

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin/actuator

info.app.name=Core Microservice
info.app.description=Application for testing technology flow
info.app.version=1.0

#Kafka
kafka.group.id=core.service.kafka.group
spring.kafka.bootstrap-servers=localhost:9092

#Topics
externalmessage.topics.payment=payment

#Hibernate logs
log4j.logger.org.hibernate=TRACE
log4j.logger.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE