spring.application.name=core-service
server.port=3340
spring.main.allow-bean-definition-overriding=true

# Ribbon
core-service.ribbon.listOfServers=localhost:3340,localhost:3341

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/admin/actuator

info.app.name=Core Microservice
info.app.description=Application for testing technology flow
info.app.version=1.0

#Kafka
kafka.group.id=core.service.kafka.group
spring.kafka.bootstrap-servers=localhost:9092

#Topics
externalmessage.topics.payment=payment